<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="KungFuNekko"
		name="KungFuNekko at 1/21/13 3:29 AM"
		systemDefined="false"
		startTime="1358756962926"
		endTime="1358756977094"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="CodePro Core"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="4"
				path="/KungFuNekko"/>
		<resource
				type="1"
				path="/KungFuNekko/.classpath"/>
		<resource
				type="1"
				path="/KungFuNekko/.project"/>
		<resource
				type="2"
				path="/KungFuNekko/.settings"/>
		<resource
				type="1"
				path="/KungFuNekko/.settings/org.eclipse.jdt.core.prefs"/>
		<resource
				type="2"
				path="/KungFuNekko/libs"/>
		<resource
				type="1"
				path="/KungFuNekko/libs/gdx.jar"/>
		<resource
				type="1"
				path="/KungFuNekko/libs/gdx-sources.jar"/>
		<resource
				type="2"
				path="/KungFuNekko/src"/>
		<resource
				type="1"
				path="/KungFuNekko/src/KFNekko.gwt.xml"/>
		<resource
				type="2"
				path="/KungFuNekko/src"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/OptionsManager.java"
				characterCount="3998"
				lineCount="111"
				nonCommentLineCount="82"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/Camera.java"
				characterCount="6291"
				lineCount="193"
				nonCommentLineCount="148"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/IntroSelectionManager.java"
				characterCount="10433"
				lineCount="317"
				nonCommentLineCount="249"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/KFNekko.java"
				characterCount="8408"
				lineCount="285"
				nonCommentLineCount="222"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/Settings.java"
				characterCount="3114"
				lineCount="83"
				nonCommentLineCount="49"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/Audio.java"
				characterCount="6486"
				lineCount="207"
				nonCommentLineCount="157"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/Methods.java"
				characterCount="1441"
				lineCount="46"
				nonCommentLineCount="39"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/Credits.java"
				characterCount="6728"
				lineCount="182"
				nonCommentLineCount="151"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/Resource.java"
				characterCount="2118"
				lineCount="53"
				nonCommentLineCount="22"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/Instructions.java"
				characterCount="11044"
				lineCount="298"
				nonCommentLineCount="233"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/IntroScreen.java"
				characterCount="10662"
				lineCount="356"
				nonCommentLineCount="305"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/IntroMenuManager.java"
				characterCount="8945"
				lineCount="282"
				nonCommentLineCount="238"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/PauseManager.java"
				characterCount="5500"
				lineCount="156"
				nonCommentLineCount="118"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/SkullMonster.java"
				characterCount="3756"
				lineCount="108"
				nonCommentLineCount="74"
				authors="Vandolf,Estrellado"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/Nekko.java"
				characterCount="9033"
				lineCount="331"
				nonCommentLineCount="276"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/ChessPiece.java"
				characterCount="7078"
				lineCount="216"
				nonCommentLineCount="163"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/Monster.java"
				characterCount="4886"
				lineCount="150"
				nonCommentLineCount="107"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/TongueMonster.java"
				characterCount="3942"
				lineCount="112"
				nonCommentLineCount="77"
				authors="Vandolf,Estrellado"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/CuteMonster.java"
				characterCount="2887"
				lineCount="84"
				nonCommentLineCount="51"
				authors="Vandolf,Estrellado"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/Actor.java"
				characterCount="4172"
				lineCount="128"
				nonCommentLineCount="90"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/NekkoAI.java"
				characterCount="5276"
				lineCount="169"
				nonCommentLineCount="145"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/Soda.java"
				characterCount="3961"
				lineCount="124"
				nonCommentLineCount="94"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/PowerUp.java"
				characterCount="3807"
				lineCount="120"
				nonCommentLineCount="89"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/TongueMonsterSprite.java"
				characterCount="4575"
				lineCount="151"
				nonCommentLineCount="109"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/NekkoSprite.java"
				characterCount="31741"
				lineCount="956"
				nonCommentLineCount="873"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/Location.java"
				characterCount="6422"
				lineCount="204"
				nonCommentLineCount="155"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/ChessPieceSprite.java"
				characterCount="2723"
				lineCount="75"
				nonCommentLineCount="47"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/SkullMonsterSprite.java"
				characterCount="6128"
				lineCount="194"
				nonCommentLineCount="146"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/Projectile.java"
				characterCount="5089"
				lineCount="158"
				nonCommentLineCount="119"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/NekkoAISprite.java"
				characterCount="4025"
				lineCount="144"
				nonCommentLineCount="118"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/Sprite.java"
				characterCount="2453"
				lineCount="66"
				nonCommentLineCount="37"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/CuteMonsterSprite.java"
				characterCount="5557"
				lineCount="185"
				nonCommentLineCount="141"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/Speed.java"
				characterCount="3379"
				lineCount="129"
				nonCommentLineCount="91"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/effects"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/components/effects/AfterImage.java"
				characterCount="2832"
				lineCount="86"
				nonCommentLineCount="56"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/states"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/states/HorizontalMotionState.java"
				characterCount="1076"
				lineCount="24"
				nonCommentLineCount="4"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/states/VerticalMotionState.java"
				characterCount="1057"
				lineCount="24"
				nonCommentLineCount="4"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/states/FaceState.java"
				characterCount="1034"
				lineCount="24"
				nonCommentLineCount="4"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/states/CombatState.java"
				characterCount="1676"
				lineCount="45"
				nonCommentLineCount="15"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/states/Visibility.java"
				characterCount="1043"
				lineCount="24"
				nonCommentLineCount="4"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/actors/states/StatusState.java"
				characterCount="1043"
				lineCount="24"
				nonCommentLineCount="4"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/extras"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/extras/StringTyper.java"
				characterCount="2232"
				lineCount="73"
				nonCommentLineCount="44"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/interf"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/interf/PickUp.java"
				characterCount="1226"
				lineCount="32"
				nonCommentLineCount="7"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/interf/LevelHelper.java"
				characterCount="1164"
				lineCount="32"
				nonCommentLineCount="7"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/interf/Drawable.java"
				characterCount="1112"
				lineCount="28"
				nonCommentLineCount="5"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/interf/Touchable.java"
				characterCount="1069"
				lineCount="26"
				nonCommentLineCount="4"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/interf/CombatStateManager.java"
				characterCount="1308"
				lineCount="32"
				nonCommentLineCount="8"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/interf/Updatable.java"
				characterCount="1045"
				lineCount="26"
				nonCommentLineCount="4"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/interf/LevelManager.java"
				characterCount="1511"
				lineCount="43"
				nonCommentLineCount="14"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/interf/HUDUI.java"
				characterCount="1215"
				lineCount="31"
				nonCommentLineCount="7"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/LastStandHelper.java"
				characterCount="3143"
				lineCount="89"
				nonCommentLineCount="57"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/CatsInArms.java"
				characterCount="17012"
				lineCount="511"
				nonCommentLineCount="408"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/LSFinalFortress.java"
				characterCount="14836"
				lineCount="403"
				nonCommentLineCount="299"
				authors="Vandolf,Estrellado"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/CatsInArmsInst.java"
				characterCount="9545"
				lineCount="244"
				nonCommentLineCount="200"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/CIAFrontLines.java"
				characterCount="9599"
				lineCount="259"
				nonCommentLineCount="204"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/LastStandInst.java"
				characterCount="8958"
				lineCount="232"
				nonCommentLineCount="188"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/LSRoadOfMartyrs.java"
				characterCount="9122"
				lineCount="252"
				nonCommentLineCount="171"
				authors="Vandolf,Estrellado"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/LSKingsAndQueens.java"
				characterCount="7934"
				lineCount="216"
				nonCommentLineCount="165"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/Map.java"
				characterCount="2617"
				lineCount="81"
				nonCommentLineCount="49"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/LastStand.java"
				characterCount="16876"
				lineCount="498"
				nonCommentLineCount="397"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/CatsInArmsHelper.java"
				characterCount="6901"
				lineCount="209"
				nonCommentLineCount="162"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/components"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/components/MapPieceGenerator.java"
				characterCount="6067"
				lineCount="184"
				nonCommentLineCount="116"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/components/Background.java"
				characterCount="2487"
				lineCount="69"
				nonCommentLineCount="35"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/components/MapPiece.java"
				characterCount="2914"
				lineCount="82"
				nonCommentLineCount="51"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/components/MapSection.java"
				characterCount="1942"
				lineCount="57"
				nonCommentLineCount="30"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/maps/components/Platform.java"
				characterCount="6717"
				lineCount="188"
				nonCommentLineCount="131"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/ui"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/ui/HUD.java"
				characterCount="4935"
				lineCount="140"
				nonCommentLineCount="97"/>
		<resource
				type="2"
				path="/KungFuNekko/src/com/vestrel00/nekko/ui/components"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/ui/components/HUDPad.java"
				characterCount="6983"
				lineCount="207"
				nonCommentLineCount="154"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/ui/components/HUDSimple.java"
				characterCount="12085"
				lineCount="330"
				nonCommentLineCount="251"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/ui/components/HUDInputProcessor.java"
				characterCount="5019"
				lineCount="164"
				nonCommentLineCount="124"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/ui/components/ComboAttackManager.java"
				characterCount="5366"
				lineCount="217"
				nonCommentLineCount="102"
				authors="Vandolf,Estrellado"/>
		<resource
				type="1"
				path="/KungFuNekko/src/com/vestrel00/nekko/ui/components/SimpleAttackManager.java"
				characterCount="4042"
				lineCount="135"
				nonCommentLineCount="66"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.floatComparison"
			violationId="com.instantiations.assist.eclipse.audit.floatComparison.invalid"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/Audio.java"
			highlightStart="6200"
			highlightEnd="6237"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals (==)"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/Instructions.java"
			highlightStart="1276"
			highlightEnd="1311"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko"/>
		<parameter
				type="java.lang.String"
				value="KFNekko"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1310"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1276"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/Instructions.java"
			highlightStart="1276"
			highlightEnd="1311"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.KFNekko;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1310"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1276"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroMenuManager.java"
			highlightStart="1254"
			highlightEnd="1289"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko"/>
		<parameter
				type="java.lang.String"
				value="Credits"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1288"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1254"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroMenuManager.java"
			highlightStart="1254"
			highlightEnd="1289"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.Credits;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1288"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1254"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroMenuManager.java"
			highlightStart="1291"
			highlightEnd="1331"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko"/>
		<parameter
				type="java.lang.String"
				value="Instructions"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1330"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1291"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroMenuManager.java"
			highlightStart="1291"
			highlightEnd="1331"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.Instructions;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1330"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1291"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroMenuManager.java"
			highlightStart="1333"
			highlightEnd="1368"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko"/>
		<parameter
				type="java.lang.String"
				value="KFNekko"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1367"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1333"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroMenuManager.java"
			highlightStart="1333"
			highlightEnd="1368"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.KFNekko;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1367"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1333"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroMenuManager.java"
			highlightStart="1370"
			highlightEnd="1405"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko"/>
		<parameter
				type="java.lang.String"
				value="Methods"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1404"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1370"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroMenuManager.java"
			highlightStart="1370"
			highlightEnd="1405"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.Methods;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1404"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1370"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroScreen.java"
			highlightStart="1541"
			highlightEnd="1574"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko"/>
		<parameter
				type="java.lang.String"
				value="Audio"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1573"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1541"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroScreen.java"
			highlightStart="1541"
			highlightEnd="1574"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.Audio;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1573"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1541"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroScreen.java"
			highlightStart="1576"
			highlightEnd="1611"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko"/>
		<parameter
				type="java.lang.String"
				value="KFNekko"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1610"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1576"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroScreen.java"
			highlightStart="1576"
			highlightEnd="1611"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.KFNekko;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1610"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1576"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroSelectionManager.java"
			highlightStart="1226"
			highlightEnd="1261"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko"/>
		<parameter
				type="java.lang.String"
				value="KFNekko"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1260"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1226"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/IntroSelectionManager.java"
			highlightStart="1226"
			highlightEnd="1261"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.KFNekko;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1260"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1226"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/actors/components/PowerUp.java"
			highlightStart="1230"
			highlightEnd="1284"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko.actors.components"/>
		<parameter
				type="java.lang.String"
				value="Location"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1283"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1230"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/actors/components/PowerUp.java"
			highlightStart="1230"
			highlightEnd="1284"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.actors.components.Location;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1283"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1230"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/interf/LevelManager.java"
			highlightStart="1079"
			highlightEnd="1122"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko.interf"/>
		<parameter
				type="java.lang.String"
				value="Drawable"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1121"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1079"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/interf/LevelManager.java"
			highlightStart="1079"
			highlightEnd="1122"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.interf.Drawable;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1121"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1079"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage"
			violationId="com.instantiations.assist.eclipse.audit.importOfImplicitPackage.typeImport"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/interf/LevelManager.java"
			highlightStart="1124"
			highlightEnd="1168"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="com.vestrel00.nekko.interf"/>
		<parameter
				type="java.lang.String"
				value="Updatable"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1167"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1124"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/KungFuNekko/src/com/vestrel00/nekko/interf/LevelManager.java"
			highlightStart="1124"
			highlightEnd="1168"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import com.vestrel00.nekko.interf.Updatable;"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1167"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1124"/>
	</violation>
</auditResultSet>