info face="ChunkFive-Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chunkFive.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=35     xoffset=3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=123   x=13     y=0     width=13     height=35     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=93   x=26     y=0     width=10     height=35     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=91   x=36     y=0     width=10     height=35     xoffset=4     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=41   x=46     y=0     width=13     height=34     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=40   x=59     y=0     width=13     height=34     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=124   x=72     y=0     width=5     height=32     xoffset=4     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=106   x=77     y=0     width=12     height=32     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=89     y=0     width=16     height=31     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=36   x=105     y=0     width=23     height=30     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=92   x=128     y=0     width=17     height=30     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=47   x=145     y=0     width=17     height=30     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=81   x=162     y=0     width=25     height=28     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=100   x=187     y=0     width=21     height=27     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=98   x=208     y=0     width=22     height=27     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=121   x=230     y=0     width=21     height=26     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=113   x=251     y=0     width=22     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=108   x=273     y=0     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=285     y=0     width=21     height=26     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=104   x=306     y=0     width=22     height=26     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=102   x=328     y=0     width=16     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=344     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=63   x=355     y=0     width=17     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=33   x=372     y=0     width=10     height=25     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=382     y=0     width=20     height=25     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=402     y=0     width=19     height=25     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=421     y=0     width=19     height=25     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=440     y=0     width=18     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=112   x=458     y=0     width=22     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=105   x=480     y=0     width=11     height=25     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=103   x=0     y=35     width=22     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=22     y=35     width=25     height=25     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=83   x=47     y=35     width=23     height=25     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=82   x=70     y=35     width=25     height=25     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=79   x=95     y=35     width=25     height=25     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=71   x=120     y=35     width=26     height=25     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=67   x=146     y=35     width=23     height=25     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=38   x=169     y=35     width=21     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=64   x=190     y=35     width=25     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=57   x=215     y=35     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=235     y=35     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=254     y=35     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=52   x=274     y=35     width=19     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=50   x=293     y=35     width=20     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=313     y=35     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=90   x=330     y=35     width=24     height=24     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=89   x=354     y=35     width=24     height=24     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=88   x=378     y=35     width=27     height=24     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=87   x=405     y=35     width=35     height=24     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=440     y=35     width=28     height=24     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=84   x=468     y=35     width=23     height=24     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=80   x=0     y=60     width=22     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=78   x=22     y=60     width=27     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=77   x=49     y=60     width=33     height=24     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=76   x=82     y=60     width=20     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=75   x=102     y=60     width=27     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=73   x=129     y=60     width=13     height=24     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=142     y=60     width=25     height=24     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=70   x=167     y=60     width=21     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=188     y=60     width=22     height=24     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=68   x=210     y=60     width=24     height=24     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=234     y=60     width=23     height=24     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65   x=257     y=60     width=27     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=116   x=284     y=60     width=13     height=23     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=297     y=60     width=18     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=35   x=315     y=60     width=21     height=19     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=43   x=336     y=60     width=19     height=19     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=117   x=355     y=60     width=21     height=19     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=115   x=376     y=60     width=17     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=393     y=60     width=20     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=413     y=60     width=18     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=431     y=60     width=18     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=449     y=60     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=469     y=60     width=9     height=18     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=478     y=60     width=18     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=120   x=0     y=84     width=22     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=119   x=22     y=84     width=29     height=18     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=118   x=51     y=84     width=21     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=114   x=72     y=84     width=14     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=86     y=84     width=22     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=109   x=108     y=84     width=30     height=18     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=42   x=138     y=84     width=16     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=62   x=154     y=84     width=13     height=16     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=60   x=167     y=84     width=13     height=16     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=180     y=84     width=11     height=15     xoffset=-1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=61   x=191     y=84     width=15     height=13     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=39   x=206     y=84     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=214     y=84     width=16     height=12     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=46   x=230     y=84     width=9     height=9     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=126   x=239     y=84     width=14     height=6     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=45   x=253     y=84     width=11     height=6     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=95   x=264     y=84     width=19     height=4     xoffset=1     yoffset=26    xadvance=20     page=0  chnl=0 
